absl-py==1.4.0
astunparse==1.6.3
cachetools==4.2.4
certifi==2022.12.7
charset-normalizer==3.1.0
gast==0.3.3
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.54.0
h5py==2.10.0
idna==3.4
importlib-metadata==6.6.0
Keras-Preprocessing==1.1.2
Markdown==3.4.3
MarkupSafe==2.1.2
numpy==1.24.3
oauthlib==3.2.2
opt-einsum==3.3.0
pandas==2.0.1
prettytable==3.7.0
protobuf==4.22.3
pyasn1==0.5.0
pyasn1-modules==0.3.0
python-dateutil==2.8.2
pytz==2023.3
requests==2.30.0
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.4.1
six==1.16.0
tensorboard==2.2.2
tensorboard-plugin-wit==1.8.1
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==2.3.0
tzdata==2023.3
urllib3==2.0.1
wcwidth==0.2.6
Werkzeug==2.3.3
wrapt==1.15.0
zipp==3.15.0
